<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <!-- <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'> -->

    <style>
        @font-face {
            font-family: 'Libre Barcode 39';
            font-style: normal;
            font-weight: 400;
            src:
                local('Libre Barcode 39 Regular'),
                local('LibreBarcode39-Regular'),
                url(/static/barcode.woff2) format('woff2');
            unicode-range:
                U+0000-00FF,
                U+0131,
                U+0152-0153,
                U+02BB-02BC,
                U+02C6,
                U+02DA,
                U+02DC,
                U+2000-206F,
                U+2074,
                U+20AC,
                U+2122,
                U+2191,
                U+2193,
                U+2212,
                U+2215,
                U+FEFF,
                U+FFFD;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightgray;
        }

        #square {
            transform: rotate(270deg);
            width: 1000px;
            height: 1000px;
            display: flex;
            flex-flow: column;
            align-items: flex-end;
        }

        #carte {
            overflow: hidden;
            /* height: 53.98mm;
            width: 85.6mm; */
            /* height: 387.638px;
            width: 614.688px; */
            /* height: 367.236px;
            width: 582.336px; */
            height: 367.236px;
            width: 582.336px;
            background-color: white;
        }

        #carte p {
            margin: 0;
            padding-left: 10%;
            width: 90%;
            height: min-content;
        }

        #mainPart {
            width: 100%;
            height: calc(100% - (2 / 15) * 100%);
        }

        #header {
            width: 100%;
            height: calc((3 / 13) * 100%);
            display: flex;
        }

        #titre {
            display: inline-block;
            height: 100%;
            width: calc((2 / 3) * 100%);
            display: flex;
            align-items: center;
        }

        #titre img {
            width: auto;
            height: 90%;
        }

        #date {
            display: inline-block;
            height: 100%;
            width: calc((1 / 3) * 100%);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #date p {
            display: flex;
            width: min-content;
            height: min-content;
            padding: 0;
            padding-right: 18%;
            font-weight: bold;
            font-size: 2em;
        }

        #body {
            width: 100%;
            height: calc(100% - (3 / 13) * 100%);
            display: flex;
        }

        #contenu {
            width: calc((2 / 3) * 100%);
            display: flex;
            flex-flow: column;
            margin: 6% 0;
            overflow: hidden;
        }

        .champ {
            display: flex;
            align-items: center;
            width: 100%;
            flex: 1;
        }

        .champ p {
            font-size: 2em;
        }

        #photo {
            height: 100%;
            width: calc((1 / 3) * 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #photo img {
            width: 80%;
            height: auto;
            border: black 1px solid;
        }

        #footer {
            width: 100%;
            height: calc((2 / 15) * 100%);
            display: flex;
            justify-content: center;
            flex-flow: column;
        }

        #footer p {
            width: 90%;
            padding: 0 5%;
            font-size: 4em;
            font-family: 'Libre Barcode 39';
            /* transform: scale(1, 2.5); */
            position: relative;
            top: 24%;
            text-align: center;
        }

        #TopText {
            position: relative;
            /* bottom: 53.98mm;
            height: 53.98mm;
            width: 85.6mm; */
            bottom: 367.236px;
            height: 367.236px;
            width: 582.336px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2mm;
        }

        #TopText p {
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            color: rgba(0, 0, 0, 0.5);
            font-size: 5em;
            transform: rotate(20deg);
        }

        @media print and (color) {

            * {
                -webkit-print-color-adjust: exact;
            }

            @page {
                size: landscape;
                size: 85.6mm 53.98mm;
                margin: 0;
            }

            html,
            body {
                height: 53.98mm;
                width: 85.6mm;
                margin: 0;
                padding: 0;
            }

            body {
                -webkit-print-color-adjust: exact !important;
                background-color: white;
            }

            #carte {
                border-radius: 0;
            }

        }
    </style>

    <link href='<%= hostCss %>' rel='stylesheet'>

</head>

<body>

    <div id="square">

        <div id="carte">
            <div id="mainPart">
                <div id="header">
                    <div id="titre">
                        <img src="<%= hostLogo %>">
                        <!-- <img src="http://127.0.0.1:5000/static/everial.png"> -->
                    </div>
                    <div id="date">
                        <p>
                            <%= date %>
                            <!-- 04/04/2000 -->
                        </p>
                    </div>
                </div>
                <div id="body">
                    <div id="contenu">
                        <div class="champ">
                            <p><%= first %> <%= last %>
                                <!-- Matthieu NOEL -->
                            </p>
                        </div>
                        <div class="champ">
                            <p>
                                <%= corp %>
                                <!-- Société : D. Society -->
                            </p>
                        </div>
                        <!-- <div class="champ">
                            <p></p>
                        </div> -->
                    </div>
                    <div id="photo">
                        <img src="<%= file %>">
                        <!-- <img src="https://ruche-pollen.com/wp-content/uploads/2015/11/troll.jpg"> -->
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>
                    <!-- Cette carte est strictement personnelle. Vous devrez toujours la garder avec vous en toute
                    circonstances. -->
                    *<%= guestId %>*
                    <!-- *00000001* -->
                </p>
            </div>
        </div>

        <div id="TopText">
            <p>
                <%= top %>
                <!-- PRESTATAIRE -->
            </p>
        </div>

    </div>

    <!-- <div style="
    border: red solid 5px;
    background-color: rgba(255, 99, 71, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: calc(367.236px - 10px);
    height: calc(582.336px - 10px);
    "></div> -->

</body>

</html>